common:
  driver: "mysql"
  maxOpenConns: 100
  maxIdleConns: 20
  maxLifetime: 100
  maxIdleTime: 10
cbitSql:
  database: "cbit_db"
  rws: false
  main:
    username: "yjz"
    password: "123123"
    host: 127.0.0.1
    port: 12344
   sources:
   replicas:
mysql:
  database: "tbl_test"
  charset: "utf8mb4"
  collation: "utf8mb4_general_ci"
  rws: true
  main:
    username: "root"
    password: "root"
    host: 127.0.0.1
    port: 3308
  sources:
    conn1:
      username: "root"
      password: "root"
      host: 127.0.0.1
      port: 3308
    conn2:
      username: "root"
      password: "root"
      host: 127.0.0.1
      port: 3308
  replicas:
    conn3:
      username: "root"
      password: "root"
      host: 127.0.0.1
      port: 3308
    conn4:
      username: "root"
      password: "root"
      host: 127.0.0.1
      port: 3308
    conn5:
      username: "root"
      password: "root"
      host: 127.0.0.1
      port: 3308
postgres:
  main:
    username: "postgres"
    password: "postgres"
    host: 127.0.0.1
    port: 5432
    database: "tbl_test"
    sslmode: "disable"
    timezone: "Asia/Shanghai"
sqlServer:
  maxOpenConns: 100
  maxIdleConns: 20
  maxLifetime: 100
  maxIdleTime: 10
  main:
    username: "admin"
    password: "Admin@1234"
    host: 127.0.0.1
    port: 9930
    database: "tbl_test"